<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <button id="findIpButton">Знайти по IP</button>
        <div class="result" id="result"></div>
        <script src="./app.js"></script>
    </body>
</html>
