<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homework 6</title>
        <link rel="stylesheet" href="./css/modern-reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="header-blue">
                <div class="container">
                    <a class="logo-link" href="#">
                        <img src="./img/logo_book.png" alt="logo-img" width:"26"
                        height: "28"/>
                        <p class="logo-text">bookRead</p></a
                    >
                    <button class="theme" id="themeId">Змінити тему</button>
                    <p class="header-blue-text">0,00 €</p>
                    <button class="button-cart" type="button">0</button>
                </div>
            </div>
            <div class="header-white">
                <div class="container">
                    <p class="header-white-text">Shop by category</p>
                    <ul class="header-white-list">
                        <li>
                            <a class="header-white-text" href="#"
                                >Order Status</a
                            >
                        </li>
                        <li>
                            <a class="header-white-text" href="#">Wishlist</a>
                        </li>
                        <li>
                            <a class="header-white-text" href="#"
                                >Sign in/Join</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="main">
            <button class="button-chat" type="button">
                <img src="./img/Chat.png" alt="chat" height="64" width="64" />
            </button>
            <div class="container main-container">
                <h1 class="page-name">
                    Bestsellers – our most popular items, updated daily
                </h1>
                <div class="main-flex">
                    <div class="offer">
                        <a class="offer-link" href="#">
                            <img
                                class="book-img"
                                src="./img/Final Offer.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">Final Offer</p>
                            <p class="hit">Hit</p>
                        </a>
                        <p class="author">Lauren Asher</p>
                        <p class="current-price">16,05 €</p>
                        <button class="main-button">Add to basket</button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#">
                            <img
                                class="book-img"
                                src="./img/It Ends With Us The most .jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">It Ends With Us The most</p>
                            <p class="new">New</p>
                        </a>
                        <p class="author">Colleen Hoover</p>
                        <p class="current-price">10,52 €</p>
                        <button class="main-button main-button-green">
                            End up
                        </button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#">
                            <img
                                class="book-img"
                                src="./img/Add to basket.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">Add to basket</p>
                            <p class="hit">Hit</p>
                            <p class="percent percent-hit">10% off</p>
                        </a>
                        <p class="author">James Clear</p>
                        <div class="price">
                            <p class="current-price">19,75 €</p>
                            <p class="past-price">22,00 €</p>
                        </div>
                        <button class="main-button">Add to basket</button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#"
                            ><img
                                class="book-img"
                                src="./img/The Creative Act.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">The Creative Act</p></a
                        >
                        <p class="author">Rick Rubin</p>
                        <p class="current-price">29,45 €</p>
                        <button class="main-button">Add to basket</button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#">
                            <img
                                class="book-img"
                                src="./img/Spare.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">Spare</p>
                            <p class="hit">Hit</p>
                            <p class="percent persent-hit">16% off</p>
                        </a>
                        <p class="author">Prince Harry the Duke of Sussex</p>
                        <div class="price">
                            <p class="current-price">29,71 €</p>
                            <p class="past-price">35,50 €</p>
                        </div>
                        <button class="main-button">Add to basket</button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#">
                            <img
                                class="book-img"
                                src="./img/Digital Minimalism.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">Digital Minimalism</p>
                            <p class="new">New</p>
                            <p class="percent percent-new">11% off</p>
                        </a>
                        <p class="author">Cal Newport</p>
                        <div class="price">
                            <p class="current-price">11,94 €</p>
                            <p class="past-price">13,50 €</p>
                        </div>
                        <button class="main-button">Add to basket</button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#">
                            <img
                                class="book-img"
                                src="./img/Meditations.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">Meditations</p>
                            <p class="hit">Hit</p>
                            <p class="percent percent-hit">7% off</p>
                        </a>
                        <p class="author">Marcus Aurelius</p>
                        <div class="price">
                            <p class="current-price">10,65 €</p>
                            <p class="past-price">11,50 €</p>
                        </div>
                        <button class="main-button">Add to basket</button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#"
                            ><img
                                class="book-img"
                                src="./img/How to Think Like a Roman Emperor.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">
                                How to Think Like a Roman Emperor
                            </p></a
                        >
                        <p class="author">Donald Robertson</p>
                        <p class="current-price">15,75 €</p>
                        <button class="main-button main-button-green">
                            End up
                        </button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#"
                            ><img
                                class="book-img"
                                src="./img/The Meditations of Marcus .jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">
                                The Meditations of Marcus
                            </p></a
                        >
                        <p class="author">Marcus Aurelius</p>
                        <p class="current-price">10,90 €</p>
                        <button class="main-button">Add to basket</button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#">
                            <img
                                class="book-img"
                                src="./img/Lives of the Stoics.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">Lives of the Stoics</p>
                            <p class="percent">20% off</p>
                        </a>
                        <p class="author">Ryan Holiday</p>
                        <div class="price">
                            <p class="current-price">11,51 €</p>
                            <p class="past-price">14,50 €</p>
                        </div>
                        <button class="main-button">Add to basket</button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#">
                            <img
                                class="book-img"
                                src="./img/Dopamine Nation.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                            <p class="book-name">Dopamine Nation</p>
                            <p class="new">New</p>
                            <p class="percent percent-new">30% off</p>
                        </a>
                        <p class="author">Dr Anna Lembke</p>
                        <div class="price">
                            <p class="current-price">10,11 €</p>
                            <p class="past-price">14,50 €</p>
                        </div>
                        <button class="main-button">Add to basket</button>
                    </div>
                    <div class="offer">
                        <a class="offer-link" href="#"
                            ><p class="book-name">I Don't Need Therapy</p>
                            <img
                                class="book-img"
                                src="./img/I Don't Need Therapy.jpg"
                                alt="book"
                                width="178"
                                height="280"
                            />
                        </a>
                        <p class="author">Toni Lodge</p>
                        <p class="current-price">21,16 €</p>
                        <button class="main-button">Add to basket</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container footer-container">
                <p class="footer-text">© 2023</p>
                <p class="footer-text">All rights reserved</p>
            </div>
        </footer>
        <script src="./js/script.js"></script>
    </body>
</html>
