<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="div">
            Початковий текст
            <button onclick="changeText()">Змінити текст</button>
        </div>
        <div id="timer">Відлік: 10</div>
        <script src="./js/script.js"></script>
    </body>
</html>
